#Server

server.port=8080

#Application name

spring.application.name=controller

#Database

spring.datasource.url=jdbc:mysql://localhost:3306/cctv_db?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=master123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Kafka

#Producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Consumer

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=prism
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Topic name
kafka.topic.cctv=cctv-events

#Logging

logging.level.org.hibernate.type=trace
logging.level.org.springframework.cloud=debug

management.endpoints.web.exposure.include=*