#Server

server.port=8080

#Application name

spring.application.name=controller

#Database

# 기본(Command) DB - CCTV용
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 읽기(Read) DB - 오류판별용
error.datasource.driver-class-name=${ERROR_DB_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}
error.datasource.url=${ERROR_DB_URL:${DB_URL}}
error.datasource.username=${ERROR_DB_USERNAME:${DB_USERNAME}}
error.datasource.password=${ERROR_DB_PASSWORD:${DB_PASSWORD}}

# 읽기(Read) DB - 사용자 서비스
user.datasource.driver-class-name=${USER_DB_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}
user.datasource.url=${USER_DB_URL:${DB_URL}}
user.datasource.username=${USER_DB_USERNAME:${DB_USERNAME}}
user.datasource.password=${USER_DB_PASSWORD:${DB_PASSWORD}}

# 쓰기(Write) DB - 구독 서비스
subscription.datasource.driver-class-name=${SUBSCRIPTION_DB_DRIVER_CLASS_NAME:org.mariadb.jdbc.Driver}
subscription.datasource.url=${SUBSCRIPTION_DB_URL:${DB_URL}}
subscription.datasource.username=${SUBSCRIPTION_DB_USERNAME:${DB_USERNAME}}
subscription.datasource.password=${SUBSCRIPTION_DB_PASSWORD:${DB_PASSWORD}}

#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.validation-timeout=5000
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.keepalive-time=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.data-source-properties.tcpKeepAlive=true

#JPA

# 배포에선 none, 로컬 첫 구동에선 update
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# 로컬 MYSQL 전용
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Logging

logging.level.org.hibernate.type=trace
logging.level.org.springframework.cloud=debug

management.endpoints.web.exposure.include=*
logging.level.prism.domain.user.repository.UserReadDao=DEBUG
logging.level.com.zaxxer.hikari=INFO


#Kafka

##Producer
#
#spring.kafka.bootstrap-servers=172.30.28.41:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#
##Consumer
#
#spring.kafka.consumer.bootstrap-servers=172.30.28.41:9092
#spring.kafka.consumer.group-id=prism
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#
#
## Topic name
#kafka.topic.cctv=cctv-events
