apiVersion: apps/v1
kind: Deployment
metadata:
  name: issue
  labels:
    app: issue
spec:
  replicas: 1
  selector:
    matchLabels:
      app: issue
  template:
    metadata:
      labels:
        app: issue
    spec:
      containers:
        - name: issue
          image: "username/issue:latest"
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 15
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
